@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@1,300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
 html{
    /* font-size: 62.5%; */
    scroll-behavior: smooth;
} 
a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
    transform: translateX(-50%) ;
    
}

ul{
    list-style-type: none;
}
body{
    font-family: "Alata",sans-serif;
    font-size: 15px;
   
}
h1, h2, h3, h4, h5 {
    font-family:"Josefin Sans",sans-serif;
}

.header{
    width: 100%;
    height: 650px;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(images/desktop/image-hero.jpg) no-repeat center center/cover;
}

/* Utilities */
.container {        /* keeping things in  same position*/
    max-width: min(1120px, 90%);
    margin: 0 auto;
    padding: 64px 0;
}
.cfc {           /*flex-container*/ 
	width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 11px;
    padding-block: 29px;
}
/* mob & tab nav */
.hamburger-icon,
.close-icon {
	display:none;
	cursor: pointer;
}

.navbar__mobile{
    display: none;
	position: fixed;
	z-index: 10; /* make sure this is stacked above the header div */
	left: 0;
	top: 0;
    font-family:"Josefin Sans",sans-serif;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0);
}


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__nav {
    display: flex;
}
.navbar__nav .nav__link {
    position: relative;  /*?*/
    margin-inline: 15px;
}
.hero_heading{
    width: min(650px, 100%);
    padding: 2rem 3rem;
    margin-top: 8.125rem;
    border: 1px solid #fff;
    color: #fff;
}
h1{
    font-size: 4.5rem;
    line-height: 0.98;
    font-weight: 300;
    text-transform: uppercase;
}

/* main section */
.main {
    margin-block: 10rem;
}
.about{
    width: 100%;
    display: flex;
    position: relative;
    margin-bottom: 10rem;
}
picture{
    max-width: 100%;
    display: block;
}

.about_text{
    width: 50%;
    position: absolute;
    bottom: -1px;
    right: 0;
    padding: 6rem 0 0 6rem;
    background-color: #fff;
}
h2{
    font-size: 3rem;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
p {
    line-height: 1.5625rem;
    opacity: 0.9;
} 

 /* main gallery */

 .main_gallery{
     display: grid;
     grid-auto-columns:1fr;
     grid-template-areas: 
     "heading button"
     "gallery gallery";
 }
 .main_gallery h2 {
     grid-area: heading;
    }
    .btn{
    grid-area: button;
    justify-self: end;
    background-color: #fff;
    font-size: 14px;
    opacity: 0.5;
    letter-spacing: 0.2rem;
    cursor: pointer;
    padding: 0 1.3rem;
    height: 40px;
    text-transform: uppercase;
    border: 3px solid #000;
    font-weight: bolder;
}
.main_gallery .btn:hover{
   background-color: #000;
   color: #fff;
   opacity: 1;
}
 .grid{
     display: grid;
     margin-top: 4.5rem;
     grid-template-columns: repeat(4,1fr);
     gap: 2rem;
     grid-area: gallery;
 }
 .grid_items{
     cursor: pointer;
     position: relative;
 }
 
 
 img{
     max-width:100%;
     display: block;
    }
    h3{
        font-size: 2rem;
        line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
    word-wrap: break-word; /* just like wrap*/
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    color: #fff;
    z-index: 10
}

.grid_items picture {
    position: relative;
}

.grid_items picture::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 80%);
} 
 .grid_items picture:hover{
    filter: opacity(0.3);
    /* color: #000; */
 
} 
 .grid_items:hover{

    color: #000;
}


/* footer  */

.footer_nav{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "logo icon"
        "link cr";
    padding-block: 59px;

}
 
.social{
    grid-area: icon;
    display: flex;
    gap: 21px;
    justify-content: flex-end;
    
}
nav ul{
    grid-area: link;
    display: flex;
    gap: 26px;
    align-items: center;
    padding-block:17px ;
}
.copy_right{
    grid-area: cr;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 0.5;
}

/* Media */

@media (max-width: 1024px){
    /* Main */
    h3{
        line-height: 1;
        font-size:1.5rem ;
    }
	.about {
		flex-direction: column;
		align-items: center;
	}
    .about_text{
        width: 100%;
		position: static;
		text-align: center;
		padding: 0;
		margin-top: 3rem;
    }
}

/* Tablet & Mobile */
@media only screen and (max-width:860px) {
h1{
    line-height: 1;
    font-size:2.5rem;
    word-wrap: break-word;
 
}
h2{
    line-height:1;
    font-size: 2rem;

}
 .header > .container {
    padding:12px 0;

}
/* Header */

.navbar__nav {
    display: flex;
    display: none;
}

/* mobile  */
.hamburger-icon {
    display: block;
}
.close-icon{
    display: block;
    height:15px ;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 11px;
    width: 95vw;
}

.mob__nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 100px 0;
    text-align: center;
}

.hero__heading {
    padding: 3rem 1rem;
}
  /* Main */

.main {
    margin-block: 5rem;
}
.about{
    margin-bottom: 5rem;
}
/* gallery */
.main_gallery{
    grid-template-areas:
    "heading"
    "gallery"
    "button";
text-align: center;
}
.btn{
    width: 40%;
	justify-self: center;
}
.grid{
    margin-block: 3rem;
		grid-template-columns: 1fr;
}
.grid_items h3{
    text-align: center;
}
.grid_items picture::after{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 80%);
}

/* Footer */
.footer_nav{

    grid-template-areas:
    "logo "
    "link "
    "icon"
    "cr";
justify-content: center;
align-items: center;
padding: 30px 6px;
}
.footer_nav img{
    margin: auto;
}
.social {
    grid-area: icon;
    display: flex;
    justify-content: center;
    gap: 13px;
    align-items: center;
    align-self: center;
    margin-block: 6px;
}
nav{
    margin-block: 20px;
}
 nav ul{
    grid-area: link;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 10px;
    align-items: center;
    align-self: center;
}
.copy_right{
    grid-area: cr;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    padding-block: 8px;
}
.copy_right p{
    line-height: 2.5625rem; 
}

} 

@media (max-width: 576px) {
	.header {
		background:linear-gradient(to bottom,rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),url("images/mobile/image-hero.jpg") no-repeat center center/cover;
	}
    
    h1{
        letter-spacing: -4px;
    }
	
}


